<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 170px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.3s;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(184, 233, 222);
            display: block;
        }

        .sidenav a:hover {
            color: rgb(255, 250, 250);
            font-size: 25;
            
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
            font-size: 16px;
            text-decoration: none;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Leo's website{% endblock %}</title>
</head>
<body>
    <div class="sidenav">   
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/2">View</a>

    </div>
    <div id="content", name="content" class="main">
    {% block content %}


    {% endblock %}
    </div>
</body>
</html>